# camera-operate

./: README.md
cameraAll/: pom.xml
cameraAll/src/main/java/com/echo/: Main.java
cameraAll/src/main/java/com/echo/api/hk/: HCNetSDK.java
cameraAll/src/main/java/com/echo/api/ys/: NetDEVSDKLib.java
cameraAll/src/main/java/com/echo/constant/hk/: HkPTZCommandConstant.java  HkSpeedConstant.java
cameraAll/src/main/java/com/echo/constant/ys/: YsPTZCommandConstant.java
cameraAll/src/main/java/com/echo/util/: HkSDKUtil.java  SDKLoadUtil.java  YsSDKUtil.java
dh/: pom.xml
dh/src/main/java/com/echo/: Main.java
dh/src/main/java/com/echo/api/: DeviceLoginControl.java  PtzControl.java
dh/src/main/java/com/echo/util/: CommonUtil.java
dh/src/main/resources/install/: install_dependency.bat  install_dependency.sh  install_dependency_jna.bat
hk/: pom.xml
hk/src/main/java/com/echo/: Main.java
hk/src/main/java/com/echo/api/: HCNetSDK.java
hk/src/main/java/com/echo/util/: HCNetSDKUtil.java
hk/src/main/resources/install/: install_dependency.sh  install_dependency_examples.bat  install_dependency_jna.bat
resource/: nvr.json
ys/: pom.xml
ys/src/main/java/com/echo/: Main.java
ys/src/main/java/com/echo/api/: BaseFun.java  NetDEVSDKLib.java
ys/src/main/resources/install/: install_dependency.sh  install_dependency_jna.bat
